{
    "name": "cleverage/oauth-api-bundle",
    "description": "Ease the creation of business API client with OAuth authentication",
    "keywords": [
        "cleverage",
        "api",
        "oauth",
        "serializer"
    ],
    "homepage": "https://github.com/cleverage/oauth-api-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chalnot",
            "email": "vchalnot@clever-age.com",
            "homepage": "http://chalnot.fr",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "CleverAge\\OAuthApiBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.1",
        "sidus/base-bundle": "~1.0",
        "sidus/base-serializer-bundle": "~1.0",
        "symfony/serializer": ">2.4,<5.0",
        "symfony/security": ">2.4,<5.0",
        "php-http/httplug": "^1.0 || ^2.0",
        "sensio/framework-extra-bundle": "^5.1",
        "guzzlehttp/psr7": "^1.0"
    }
}
